# BeziqueCore

./: .gitignore  BeziqueGame.puml  BeziqueGame.slnx  UNITY_API_GUIDELINE.md
.claude/: settings.local.json
BeziqueCLI/: BeziqueCLI.csproj  BeziqueGame.cs  Program.cs
BeziqueCLI/UI/: GameRenderer.cs  PlayerInputHandler.cs
BeziqueCLI/UI/Components/: CardRenderer.cs
BeziqueCore/: AGENT.md  AGENTS.md  API_Documentation.md  AceTenCounter.cs  AdapterResult.cs  AdvancedBonusCalculator.cs  BaBa.cs  Bezique.cs  Bezique.puml  Bezique.sim.html  BeziqueCardChecker.cs  BeziqueConcrete.cs  BeziqueConcruite.cs  BeziqueCore.csproj  BeziqueDeck.cs  BeziqueGame.cs  BeziqueGame.puml  BeziqueGame.sim.html  BeziqueGameController.cs  BeziqueGameFlow.User.cs  BeziqueGameFlow.cs  BeziqueGameFlow.puml  BeziqueGameFlow.sim.html  BeziqueGameRules.md  BeziqueGameState.cs  BeziqueGameState.puml  BeziqueGameState.sim.html  BeziqueGameStateImpl.cs  BeziqueGame_Impl.cs  BeziqueImp.cs  BeziqueImplementGuide.md  CLAUDE.md  Card.cs  CardCollectionHelper.cs  CardHelper.cs  Dealer.cs  DeckFactory.cs  DrawManager.cs  FinalDrawCoordinator.cs  GameCard.cs  (+43 more)
BeziqueCore.CLI/: BeziqueCore.CLI.csproj  ConcreateBezicGame.cs  GameConsole.cs  GameController.cs  GameMenu.cs  GameNotifier.cs  GameUI.cs  Program.cs  README.md
BeziqueCore.Tests/: AceTenCounterTests.cs  AdvancedBonusCalculatorTests.cs  BaBaTest.cs  BeziqueCore.Tests.csproj  BeziqueGameApiTests.cs  BeziqueGameControllerTests.cs  BeziqueGamePlayTests.cs  BeziqueGameTests.cs  BeziqueServiceTests.cs  CardCollectionHelperTests.cs  DeckTests.cs  DrawManagerTests.cs  EndToEndGameplayTests.cs  FinalDrawCoordinatorTests.cs  GameInitializerTests.cs  L9PlayStateHandlerTests.cs  MeldDefinitionsTests.cs  MeldExecutorTests.cs  MeldReuseCheckerTests.cs  MeldRuleValidatorTests.cs  MeldStateHandlerTests.cs  MeldValidatorTests.cs  NewTrickHandlerTests.cs  Phase2MoveValidatorTests.cs  PhaseTransitionDetectorTests.cs  PhaseTransitionManagerTests.cs  PlayCardValidatorTests.cs  PlayStateHandlerTests.cs  RoundEndHandlerTests.cs  RoundScoreCalculatorTests.cs  ScoringManagerTests.cs  TableClearerTests.cs  TrickEvaluatorTests.cs  TrickResolverHandlerTests.cs  TrickResolverTests.cs  TrumpSevenDetectorTests.cs  TurnManagerTests.cs
BeziqueCore/.claude/: settings.local.json
BeziqueCore/AI/: BeziqueBot.cs  BeziqueBots.cs  IBeziqueBot.cs  README.md
BeziqueCore/Actions/: PlayerActions.cs
BeziqueCore/Adapters/: GameAdapter.cs
BeziqueCore/Constants/: GameConstants.cs
BeziqueCore/Core/API/Builders/: GameActions.cs
BeziqueCore/Core/API/Events/: GameEvents.cs
BeziqueCore/Core/API/Factory/: BeziqueGame.cs  BeziqueGameManager.cs  EventSubscriptionManager.cs
BeziqueCore/Core/API/Results/: ActionResult.cs
BeziqueCore/Core/Application/DTOs/: GameActionResult.cs  GameSnapshotDto.cs  PlayerCommand.cs
BeziqueCore/Core/Application/Interfaces/: IDeckOperations.cs  IGameAdapter.cs  IGameState.cs  IGameStateNotifier.cs  IMeldValidator.cs  IMultiplayerEventHandler.cs  IMultiplayerGameAdapter.cs  IPlayerActions.cs  IPlayerTimer.cs  ITrickResolver.cs
BeziqueCore/Core/Domain/Constants/: GameConstants.cs
BeziqueCore/Core/Domain/Entities/: Card.cs  GameState.cs  Player.cs
BeziqueCore/Core/Domain/Events/: MultiplayerEvents.cs
BeziqueCore/Core/Infrastructure/Deck/: DeckOperations.cs
BeziqueCore/Core/Infrastructure/GameFlow/: BeziqueGameFlow.User.cs  BeziqueGameFlow.cs
BeziqueCore/Core/Infrastructure/Notifications/: GameStateNotifier.cs
BeziqueCore/Core/Infrastructure/Players/: BeziqueBot.cs  IBeziqueBot.cs  PlayerActions.cs
BeziqueCore/Core/Infrastructure/Services/: MeldHelper.cs
BeziqueCore/Core/Infrastructure/Timing/: PlayerTimer.cs
BeziqueCore/Core/Infrastructure/Validation/: MeldValidator.cs  TrickResolver.cs
BeziqueCore/Core/Multiplayer/Adapters/: GameAdapter.cs  MultiplayerGameAdapter.cs
BeziqueCore/Deck/: DeckOperations.cs
BeziqueCore/Documentation/: SDKReferences.md
BeziqueCore/Helpers/: MeldHelper.cs
BeziqueCore/Interfaces/: IBeziqueAdapter.cs  IBeziqueGame.cs  IDeckOperations.cs  IGameAdapter.cs  IGameCard.cs  IGameEvent.cs  IGameState.cs  IGameStateNotifier.cs  IMeldValidator.cs  IMultiplayerEventHandler.cs  IMultiplayerGameAdapter.cs  IPlayerActions.cs  IPlayerHand.cs  IPlayerTimer.cs  IRandom.cs  IStateMachine.cs  ITrickResolver.cs
BeziqueCore/Models/: GameActionResult.cs  GameSnapshotDto.cs  GameState.cs  PlayerCommand.cs
BeziqueCore/Models/Events/: MultiplayerEvents.cs
BeziqueCore/Multiplayer/: IMultiplayerEventHandler.cs  IMultiplayerGameAdapter.cs  MultiplayerGameAdapter.cs
BeziqueCore/Multiplayer/Models/: GameActionResult.cs  GameSnapshotDto.cs  PlayerCommand.cs
BeziqueCore/Multiplayer/Models/Events/: MultiplayerEvents.cs
BeziqueCore/Notifiers/: GameStateNotifier.cs
BeziqueCore/Resolvers/: TrickResolver.cs
BeziqueCore/Simple/: ActionResult.cs  BeziqueGame.cs  BeziqueGameManager.cs  EventSubscriptionManager.cs  GameActions.cs
BeziqueCore/Simple/Events/: GameEvents.cs
BeziqueCore/Timers/: PlayerTimer.cs
BeziqueCore/Validators/: MeldValidator.cs
BeziqueCore/_backup/: BeziqueGame.cs  BeziqueGame.puml  BeziqueGame_Impl.cs  IBeziqueGame.cs
BeziqueGame.CLI/: BeziqueGame.CLI.csproj  ConsoleGameNotifier.cs  GameController.cs  GameNotifier.cs  GameUI.cs  NullPlayerTimer.cs  Program.cs
BeziqueGame.CLI/UI/: MainMenu.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: bezique.proto
GrpcService/Services/: BeziqueService.cs  CardChecker.cs
_backup/: BeziqueGameState.puml
