<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeziqueCore\BeziqueCore.csproj" />
      <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.36" />
    </ItemGroup>

</Project>
